# qaautoht5u

./: gitignore  pom.xml
src/main/java/Pages/: AccountDemo.java  AuthenticationPage.java  Config.java  CreateAccountPage.java  MainPage.java  NavigationPage.java
src/test/java/: RestApiExample.java  qaautoht5test.java
